GATSBY_FIREBASE_API_KEY=AIzaSyDHAaiu4smRcu2DM4RN6Ca8YP-tM35PD64
GATSBY_FIREBASE_AUTH_DOMAIN=keep-making-things.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=keep-making-things
GATSBY_FIREBASE_STORAGE_BUCKET=keep-making-things.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=104395813623
GATSBY_FIREBASE_APP_ID=1:104395813623:web:59ff44d7fa2367dbfc59f2
GATSBY_FIREBASE_MEASUREMENT_ID=G-H2G94NVHPB